@charset "UTF-8";
/*Ska man skriva fallbackfont?*/
html,
body {
  width: 100%;
  font-family: "Times New Roman", Arial, serif;
  margin: 0%;
  padding: 0%;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* HÃ¤r kommer header*/
header {
  width: 100%;
  height: 100vh;
  background-image: url(/assets/assets/negative-space-black-forest-dawn.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

main {
  width: 100%;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 1em;
}
.top-nav__logo {
  visibility: hidden;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 0.1);
}
@media screen and (min-width: 768px) {
  .menu {
    background-color: unset;
  }
}
.menu__link {
  color: white;
  font-size: 20px;
  margin: 0 1rem;
  overflow: hidden;
}

a {
  text-decoration: none;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
  }
}
.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  margin-top: 55%;
}
.home__title {
  font-size: 30px;
  color: white;
}
.home__text {
  font-size: 25px;
  width: 310px;
  color: white;
}

.team__title {
  display: flex;
  justify-content: center;
}

a {
  display: flex;
  justify-content: center;
}
a i {
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 15px;
}

.team {
  background-color: rgb(255, 255, 255);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.team__name {
  font-size: 20px;
}
.team__image {
  width: 200px;
  border-radius: 50%;
  box-shadow: 1px 0px 20px rgba(151, 149, 149, 0.8), 0px 10px 5px rgba(151, 149, 149, 0.1);
}
.team__box {
  background-color: lightgrey;
  border-radius: 3%;
  padding: 50px;
  margin: 20px;
}
.team__info {
  width: 220px;
  text-align: justify;
}
.team__icon {
  font-size: 35px;
}

.arrow-two {
  font-size: 20px;
  color: black;
  position: relative;
}

.footer {
  background-color: rgb(0, 0, 0);
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__all {
  display: flex;
  flex-direction: column;
}
.footer__list {
  list-style: none;
  font-size: 20px;
  display: flex;
  gap: 10px;
}

@media (min-width: 768px) {
  header {
    padding: 0;
  }
  .home {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    margin-top: 12%;
  }
  .home__title {
    font-size: 30px;
    color: white;
  }
  .home__text {
    font-size: 25px;
    width: 500px;
    color: white;
  }
  .team {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    position: relative;
  }
  .team__title {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .team__rakib {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    width: 45%;
    gap: 10px;
  }
  .footer {
    background-color: rgb(0, 0, 0);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer__all {
    display: flex;
    flex-direction: column;
  }
  .footer__list {
    list-style: none;
    font-size: 20px;
    display: flex;
    gap: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
